# japjs

./: .gitignore  README.md  pom.xml
homing-libs/: pom.xml
homing-libs/src/main/java/hue/captains/singapura/js/homing/libs/: HomingLibsRegistry.java  MarkedJs.java  ThreeJs.java  ThreeJsSvgLoader.java  ToneJs.java
homing-libs/src/main/java/hue/captains/singapura/js/homing/libs/tools/: LibDownloader.java
homing-skills/: pom.xml
homing-skills/src/main/java/hue/captains/singapura/js/homing/skills/: CreateHomingComponentSkillDoc.java  CreateHomingContentTreeSkillDoc.java  CreateHomingStudioSkillDoc.java  CreateHomingThemeSkillDoc.java  HomingSkillsBootstrapDoc.java  HomingSkillsIndexDoc.java  MigrateFrom0_0_100SkillDoc.java  MigrateFrom0_0_11SkillDoc.java  SkillsAboutDoc.java  SkillsCli.java  SkillsDumper.java  SkillsHome.java  SkillsManifest.java  SkillsStudio.java  SkillsStudioServer.java  UseHomingSkillsSkillDoc.java
homing-skills/src/main/resources/claude-skills/create-homing-component/: SKILL.md
homing-skills/src/main/resources/claude-skills/create-homing-content-tree/: SKILL.md
homing-skills/src/main/resources/claude-skills/create-homing-studio/: SKILL.md
homing-skills/src/main/resources/claude-skills/create-homing-theme/: SKILL.md
homing-skills/src/main/resources/claude-skills/homing-skills-bootstrap/: SKILL.md
homing-skills/src/main/resources/claude-skills/migrate-from-0-0-11/: SKILL.md
homing-skills/src/main/resources/claude-skills/use-homing-skills/: SKILL.md
homing-skills/src/main/resources/docs/hue/captains/singapura/js/homing/skills/: SkillsAboutDoc.md
homing-studio/: README.md  pom.xml
homing-studio-base/: README.md  pom.xml
homing-studio-base/src/main/java/hue/captains/singapura/js/homing/studio/base/: Bootstrap.java  CatalogueClosure.java  ClasspathMarkdownDoc.java  DefaultFixtures.java  DefaultRuntimeParams.java  Doc.java  DocContent.java  DocContentGetAction.java  DocGetAction.java  DocGroup.java  DocId.java  DocManager.java  DocProvider.java  DocReference.java  DocRefsGetAction.java  DocRegistry.java  ExternalReference.java  Fixtures.java  HtmlDoc.java  ImageReference.java  InlineDoc.java  JsonDoc.java  MarkdownDoc.java  PlainTextDoc.java  ProxyDoc.java  Reference.java  ResourceMarkdownDoc.java  RuntimeParams.java  Studio.java  StudioBootstrap.java  SvgDoc.java  Umbrella.java
homing-studio-base/src/main/java/hue/captains/singapura/js/homing/studio/base/app/: AppContentViewer.java  AppDoc.java  BrandGetAction.java  Catalogue.java  CatalogueAppHost.java  (+41 more)
homing-studio-base/src/test/java/hue/captains/singapura/js/homing/studio/base/: DocGetActionTest.java  DocGroupServingTest.java  UtilRenderingTest.java
homing-studio-base/src/test/resources/homing/md/test/: sentinel-doc.md
homing-studio/src/main/java/hue/captains/singapura/js/homing/studio/: DocContent.java  DocContentGetAction.java  DocRegistry.java  HomingStudio.java  StudioActionRegistry.java  StudioServer.java
homing-studio/src/main/java/hue/captains/singapura/js/homing/studio/content/: TypedContentVocabularyPlanData.java
homing-studio/src/main/java/hue/captains/singapura/js/homing/studio/css/: StudioStyles.java
homing-studio/src/main/java/hue/captains/singapura/js/homing/studio/docdsl/: DocDslPlanData.java
homing-studio/src/main/java/hue/captains/singapura/js/homing/studio/es/: ArchitectureCaseStudiesCatalogue.java  ArchitectureRfcsCatalogue.java  AudienceDoctrinesCatalogue.java  BuildingBlocksCatalogue.java  CaseStudiesCatalogue.java  CodeDoctrinesCatalogue.java  ContainerDoctrinesCatalogue.java  ContentDoctrinesCatalogue.java  ContentRfcsCatalogue.java  DocBrowser.java  DocReader.java  DoctrineCatalogue.java  JourneysCatalogue.java  MarkedJs.java  MetaCatalogue.java  OntologyCatalogue.java  OperationsJourneysCatalogue.java  PrivacySecurityCaseStudiesCatalogue.java  ReleasesCatalogue.java  RfcJourneysCatalogue.java  RfcsCatalogue.java  StudioCatalogue.java  StudioLogo.java  TrustDoctrinesCatalogue.java  ViewDoctrinesCatalogue.java  VisualSystemRfcsCatalogue.java
homing-studio/src/main/java/hue/captains/singapura/js/homing/studio/instruments/: InstrumentsPlanData.java  InstrumentsSteps.java
homing-studio/src/main/java/hue/captains/singapura/js/homing/studio/release/: V1PlanData.java  V1Steps.java
homing-studio/src/main/java/hue/captains/singapura/js/homing/studio/rename/: RenameDataGetAction.java  RenamePlan.java  RenamePlanData.java  RenameStep.java  RenameSteps.java
homing-studio/src/main/java/hue/captains/singapura/js/homing/studio/rfc0001/: Rfc0001Plan.java  Rfc0001PlanData.java  Rfc0001Step.java  Rfc0001Steps.java  StepDataGetAction.java
homing-studio/src/main/java/hue/captains/singapura/js/homing/studio/rfc0002/: Rfc0002DataGetAction.java  Rfc0002Plan.java  Rfc0002PlanData.java  Rfc0002Step.java  Rfc0002Steps.java
homing-studio/src/main/java/hue/captains/singapura/js/homing/studio/rfc0002ext1/: Rfc0002Ext1DataGetAction.java  Rfc0002Ext1Plan.java  Rfc0002Ext1PlanData.java  Rfc0002Ext1Step.java  Rfc0002Ext1Steps.java
homing-studio/src/main/java/hue/captains/singapura/js/homing/studio/rfc0004/: Rfc0004PlanData.java  Rfc0004Steps.java
homing-studio/src/main/java/hue/captains/singapura/js/homing/studio/rfc0004ext1/: Rfc0004Ext1PlanData.java  Rfc0004Ext1Steps.java
homing-studio/src/main/java/hue/captains/singapura/js/homing/studio/rfc0005/: Rfc0005PlanData.java  Rfc0005Steps.java
homing-studio/src/main/java/hue/captains/singapura/js/homing/studio/rfc0005ext1/: Rfc0005Ext1PlanData.java  Rfc0005Ext1Steps.java
homing-studio/src/main/java/hue/captains/singapura/js/homing/studio/studiograph/: StudioGraphPlanData.java
homing-studio/src/test/java/hue/captains/singapura/js/homing/studio/: OntologyConformanceTest.java  StudioCatalogueConstructsTest.java  StudioCdnFreeConformanceTest.java  StudioCssConformanceTest.java  StudioCssGroupImplConsistencyTest.java  StudioDocConformanceTest.java  StudioDoctrineConformanceTest.java  StudioGraphTest.java  StudioHrefConformanceTest.java  StudioManagerInjectionConformanceTest.java  StudioPlanConstructsTest.java
(+709 files in other folders)
