<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.captainssingapura-hue.homing.js</groupId>
        <artifactId>homing.js</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>homing-skills</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Mini-studio rides on the full studio-base stack — Catalogue, DocReader,
             theme picker, brand chrome, all reused as-is. -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-studio-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Per the Dual-Audience Skills doctrine: SKILL.md files live INSIDE
         this module at src/main/resources/claude-skills/<slug>/SKILL.md —
         the canonical classpath location the jar exposes. SkillDoc records
         override resourcePath() to read this same path; the dump CLI writes
         the same bytes back to a user-chosen target. Single source, fully
         self-contained module — `mvn -pl homing-skills install` produces
         the same jar as the full reactor. No cross-module resource paths.

         The repo-root .claude/skills/ used to mirror this content for
         Claude Code's in-repo skill discovery. That mirror is now generated
         on demand by running the dump CLI itself (SkillsCli main class,
         with target arg pointing at .claude/skills). Framework dogfoods
         its own dump path. -->

    <!-- Consumption model: a standard Maven artifact, not a runnable fat-jar.
         Downstream projects add it as a dependency and invoke `mvn exec:java`
         (with `-Dexec.mainClass=hue.captains.singapura.js.homing.skills.SkillsCli`)
         to dump skills or boot the mini-studio. See the `use-homing-skills`
         skill shipped in this bundle for the exact pom recipe. -->
</project>
